.random {
   width: 90%;
   height: 100%;
   margin: 0 auto;
   display: flex;
   flex-direction: column;
   justify-content: center;

   &__title {
      margin: 50px 0;
      text-align: center;
      font-size: 30px;
      text-transform: capitalize;
      font-weight: 600;
   }

   &-cards__container {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-auto-rows: 400px;
      gap: 20px;
   }

   &__card {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
   }

   &__image {
      width: 100%;
      height: 85%;
      object-fit: cover;
   }

   &-button__container {
      width: auto;
      height: auto;
      // background-color: aquamarine;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
   }

   &__button--foreground {
      font-size: 25px;
      color: $color-secundary;  
      cursor: pointer;
   }

   &__button--foreground:hover {
      transform: scale(1.2);
   }

   &__button--background{
      position: absolute;
      opacity: 0;
      @extend .random__button--foreground;
      pointer-events: none;
      transition: opacity 0.3s ease-in;
   }

   &__button {
      margin: 40px auto;
      width: 150px;
      // height: 40px;
      cursor: pointer;
      border: 1px solid $color-primary;
      background-color: $color-primary;
      color: white;
      border-radius: 2px;
      font-size: 18px;
      font-weight: 600;
      padding: 10px;
      transition: all 0.3s ease;
   }

   &__button:hover {
      color: $color-primary;
      border: 1px solid $color-primary;
      background-color: white;
   }
}
