.favorites {
   width: 90%;
   height: 100%;
   margin: 0 auto 50px auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
   
   &__title {
      margin: 50px 0;
      text-align: center;
      font-size: 30px;
      text-transform: capitalize;
      font-weight: 600;
   }

   &-cards__container {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-auto-rows: 400px;
      gap: 20px;
      transition: all 0.3s ease;
   }
   
   &__card {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      transition: all 0.3s ease;
   }

   &__image {
      width: 100%;
      height: 85%;
      object-fit: cover;
      transition: all 0.3s ease;

   }

   &-button__container {
      width: auto;
      height: auto;
      // background-color: aquamarine;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: all 0.3s ease;
   }

   &__button--background {
      @extend .random__button--foreground;
      transition: opacity 0.3s ease-in;
      cursor: pointer;
   }
   
   &__button--background:hover {
      transform: scale(1.2);
   }

}